Lab6/lab6/MainPage.xaml

<Page
    x:Class="lab6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBoxCurrDir" Text="Current Dir" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <ListBox x:Name="listBoxMain" Grid.Column="0" Width="auto" HorizontalAlignment="Stretch" BorderBrush="CornflowerBlue" BorderThickness="1" Margin="10" Grid.Row="1"/>
        <StackPanel Grid.Column="4" Grid.Row="1">
            <Button x:Name="buttonCharheDir" HorizontalAlignment="Stretch" Content="Change Dirvectory" Click="buttonCharheDir_Click"/>
            <Button x:Name="buttonDeleteFolder" HorizontalAlignment="Stretch" Content="Delete Folder"  Click="buttonDeleteFolder_Click"/>
            <Button x:Name="buttonCreateFolder" HorizontalAlignment="Stretch"  Content="Create Folder"  Click="buttonCreateFolder_Click"/>
            <TextBox x:Name="textBoxCreateFolder" HorizontalAlignment="Stretch" Text="New Folder Name"/>
        </StackPanel>
    </Grid>
</Page>
